[pytest]
markers =
    pridat_ukol: testovaci pripady pro funkci pridat_ukol
    aktualizovat_ukol: testovaci pripady pro funkci aktualizovat_ukol
    odstranit_ukol: testovaci pripady pro funkci odstranit_ukol